Water_type	Measurement	Unit	Transform	Region	Type	Typename	V_station	V_obspoint	V_year	V_yearmonth	V_monthhour	V_yearmonthhour	V_stationdate	V_stationyear	V_stationmonth	V_institution	V_replication
Coastal	Chlorophyll a	µg/l	log	Västerhavet	1n	Västkustens inre kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Västerhavet	1s	Västkustens inre kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Västerhavet	2	Västkustens fjordar	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Västerhavet	6	Öresunds kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	7	Skånes kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	Chlorophyll a	µg/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	1n	Västkustens inre kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	1s	Västkustens inre kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	2	Västkustens fjordar	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	6	Öresunds kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	7	Skånes kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Västerhavet	1n	Västkustens inre kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Västerhavet	1s	Västkustens inre kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Västerhavet	2	Västkustens fjordar	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Västerhavet	6	Öresunds kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	7	Skånes kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	13	Östergötlands inre skärgård	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Bottenviken	20	Norra Kvarkens inre kustvatten	0.0250	#N/A	0.0200	#N/A	#N/A	#N/A	0.1330	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.0000	#N/A	0.0210	#N/A	#N/A	#N/A	0.2000	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Bottenviken	22	Bottenviken, inre kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	BQI	No unit	identity	Bottenviken	23	Bottenviken, yttre kustvatten	0.0000	#N/A	0.0530	#N/A	#N/A	#N/A	0.2780	0.0000	#N/A	0.0609	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	1n	Västkustens inre kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	1s	Västkustens inre kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	2	Västkustens fjordar	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	6	Öresunds kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	7	Skånes kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	13	Östergötlands inre skärgård	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Bottenviken	20	Norra Kvarkens inre kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Bottenviken	22	Bottenviken, inre kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Bottenviken	23	Bottenviken, yttre kustvatten	0.5211	#N/A	0.1911	#N/A	#N/A	#N/A	0.3301	0.3927	#N/A	#N/A	#N/A
Coastal	Secchi depth	m	log	Västerhavet	1n	Västkustens inre kustvatten											
Coastal	Secchi depth	m	log	Västerhavet	1s	Västkustens inre kustvatten											
Coastal	Secchi depth	m	log	Västerhavet	2	Västkustens fjordar											
Coastal	Secchi depth	m	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten											
Coastal	Secchi depth	m	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie											
Coastal	Secchi depth	m	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten											
Coastal	Secchi depth	m	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten											
Coastal	Secchi depth	m	log	Västerhavet	6	Öresunds kustvatten											
Coastal	Secchi depth	m	log	Egentliga Östersjön	7	Skånes kustvatten											
Coastal	Secchi depth	m	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten											
Coastal	Secchi depth	m	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten											
Coastal	Secchi depth	m	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön											
Coastal	Secchi depth	m	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten											
Coastal	Secchi depth	m	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten											
Coastal	Secchi depth	m	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten											
Coastal	Secchi depth	m	log	Egentliga Östersjön	13	Östergötlands inre skärgård											
Coastal	Secchi depth	m	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten											
Coastal	Secchi depth	m	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten											
Coastal	Secchi depth	m	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden											
Coastal	Secchi depth	m	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten											
Coastal	Secchi depth	m	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten											
Coastal	Secchi depth	m	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten											
Coastal	Secchi depth	m	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten											
Coastal	Secchi depth	m	log	Bottenviken	20	Norra Kvarkens inre kustvatten											
Coastal	Secchi depth	m	log	Bottenviken	21	Norra Kvarkens yttre kustvatten											
Coastal	Secchi depth	m	log	Bottenviken	22	Bottenviken, inre kustvatten											
Coastal	Secchi depth	m	log	Bottenviken	23	Bottenviken, yttre kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	1n	Västkustens inre kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	1s	Västkustens inre kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	2	Västkustens fjordar											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	6	Öresunds kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	7	Skånes kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenviken	22	Bottenviken, inre kustvatten											
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenviken	23	Bottenviken, yttre kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	1n	Västkustens inre kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	1s	Västkustens inre kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	2	Västkustens fjordar											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	6	Öresunds kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	7	Skånes kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenviken	22	Bottenviken, inre kustvatten											
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenviken	23	Bottenviken, yttre kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	1n	Västkustens inre kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	1s	Västkustens inre kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	2	Västkustens fjordar											
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie											
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	6	Öresunds kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	7	Skånes kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön											
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten											
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten											
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård											
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden											
Coastal	Total Nitrogen	µmol/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Bottenviken	22	Bottenviken, inre kustvatten											
Coastal	Total Nitrogen	µmol/l	log	Bottenviken	23	Bottenviken, yttre kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	1n	Västkustens inre kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	1s	Västkustens inre kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	2	Västkustens fjordar											
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie											
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	6	Öresunds kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	7	Skånes kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön											
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten											
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten											
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård											
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden											
Coastal	Total Phosphorus	µmol/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Bottenviken	22	Bottenviken, inre kustvatten											
Coastal	Total Phosphorus	µmol/l	log	Bottenviken	23	Bottenviken, yttre kustvatten											
Coastal	Oxygen	ml/l	identity	Västerhavet	1n	Västkustens inre kustvatten											
Coastal	Oxygen	ml/l	identity	Västerhavet	1s	Västkustens inre kustvatten											
Coastal	Oxygen	ml/l	identity	Västerhavet	2	Västkustens fjordar											
Coastal	Oxygen	ml/l	identity	Västerhavet	3	Skagerak, Västkustens yttre kustvatten											
Coastal	Oxygen	ml/l	identity	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie											
Coastal	Oxygen	ml/l	identity	Västerhavet	4	Kattegat, Västkustens yttre kustvatten											
Coastal	Oxygen	ml/l	identity	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten											
Coastal	Oxygen	ml/l	identity	Västerhavet	6	Öresunds kustvatten											
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	7	Skånes kustvatten											
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten											
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten											
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön											
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	11	Gotlands västra och norra kustvatten											
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten											
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten											
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	13	Östergötlands inre skärgård											
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	14	Östergötlands, yttre kustvatten											
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten											
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden											
Coastal	Oxygen	ml/l	identity	Bottenhavet	16	Södra Bottenhavet, inre kustvatten											
Coastal	Oxygen	ml/l	identity	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten											
Coastal	Oxygen	ml/l	identity	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten											
Coastal	Oxygen	ml/l	identity	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten											
Coastal	Oxygen	ml/l	identity	Bottenviken	20	Norra Kvarkens inre kustvatten											
Coastal	Oxygen	ml/l	identity	Bottenviken	21	Norra Kvarkens yttre kustvatten											
Coastal	Oxygen	ml/l	identity	Bottenviken	22	Bottenviken, inre kustvatten											
Coastal	Oxygen	ml/l	identity	Bottenviken	23	Bottenviken, yttre kustvatten											
